{
  "name": "effect-trpc",
  "version": "0.0.1",
  "description": "End-to-end typesafe APIs with Effect",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/dts/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/dts/index.d.ts"
    },
    "./client": {
      "import": "./dist/esm/client.js",
      "require": "./dist/cjs/client.js",
      "types": "./dist/dts/client.d.ts"
    },
    "./server": {
      "import": "./dist/esm/server.js",
      "require": "./dist/cjs/server.js",
      "types": "./dist/dts/server.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:types": "tsc --noEmit",
    "typecheck": "vitest typecheck"
  },
  "peerDependencies": {
    "effect": "^3.0.0",
    "@effect/rpc": "^0.50.0",
    "@effect/platform": "^0.70.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "effect": "^3.12.0",
    "@effect/rpc": "^0.50.0",
    "@effect/platform": "^0.70.0",
    "@effect/vitest": "^0.15.0",
    "vitest": "^2.1.0",
    "typescript": "^5.7.0",
    "tsup": "^8.0.0",
    "react": "^19.0.0",
    "@types/react": "^19.0.0"
  },
  "keywords": [
    "effect",
    "trpc",
    "rpc",
    "typesafe",
    "api"
  ],
  "license": "MIT"
}
